:root{
    --dark-purple: #190E1C;
    --light-purple: #C069D6;

    --white: #FFFFFF;
    --off-white: #D9D9D9;
    --light-grey: #555555;
    --grey: #3F3F3F;
    --dark-grey: #383838;
    --black-grey: #1E1E1E;
}

body{
    background-color: var(--black-grey);
}
*{
    color: #FFFFFF;
    font-family: "Orbitron";
    margin: 0;
    padding: 0;
    text-decoration: none;
}
h1{
    font-size: 54px;
    font-weight: normal;
}
h3{
    font-weight: normal;
}

/* first part of portfolio */
.portfolio-container{
    width: 100%;
    height: auto;
    background-color: var(--black-grey);
    margin:auto;
    overflow: hidden;
}
.marquee-info{
    background-color: var(--off-white);
    padding: 1rem 0;
    border-bottom-style: solid;
    border-width: 2px;
    border-color: var(--white);
    color: var(--black-grey);
    width: 260px;
    border-radius: 1rem;

}
.header{
    text-align: center;
    width: 100%;
    margin: auto;
    height: auto;
    display: block;
    ;
}
.header h1{
    padding-top: 4rem;
    font-weight: normal;
    color: var(--white)
}
.contact-info{
    width:260px;
    margin: auto;
}
.contact-info:hover .contact-tooltip{
    visibility: visible;
}
.contact-tooltip{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-inline: auto;
    width: fit-content;
    left: 0;
    right: 0;
    padding: 8px;
    border-style: none solid solid solid;
    border-width: 2px;
    border-radius: 0 0 8px 8px;
    visibility: hidden;
    gaP: 8px;
}
/*.pillar{*/
/*    width: 264px;*/
/*    height: 600px;*/
/*    background-color: var(--light-grey);*/
/*left: 50%*/
/*    position: absolute;*/
/*    transform:  translate(-50%, -50%);}*/

.portfolio-piece-container{
    margin: 64px auto;
    display: grid;
    grid-template-areas:
            "area1 area2"
            "area3 area4";
    width: 100%;
    height: 100%;
    justify-content: center;
}
.UI-webdev{
    grid-area: area1;
}
.UI-webdev h3{
    position: relative;
    left: 16px;
    color: var(--white);
}
.threedee{
    grid-area: area2;
}
.threedee h3{
    position: relative;
    right: 16px;
    text-align: right;
    color: var(--white);
}
.graphic-design{
    grid-area: area3;
}
.graphic-design h3{
    position: relative;
    left: 16px;
    color: var(--white);
}
.concept-art{
    grid-area: area4;
}
.concept-art h3{
    position: relative;
    right: 16px;
    text-align: right;
    color: var(--white);
}
.portfolio-piece-1{
    width: 360px;
    height: 128px;
    background-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 2rem;
    border-color: var(--white);
    margin: 16px;
    text-align: right;
    cursor: pointer;
    transition: 0.2s;
    overflow: hidden;
}
.portfolio-piece-1:hover{
    transform: scale(112%);
    transition-timing-function: ease-out;
}
.portfolio-image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 75%;
    transition: 0.2s;
}
.portfolio-image:hover{
    opacity: 100%;
}
.portfolio-wrapper{
    padding-top: 16px;
}
.portfolio-piece-1 p{
    position: relative;
    bottom: 2rem;
    right: 1rem;
    text-shadow: 2px 2px 4px var(--dark-purple);
 }

/* about me */

.about-me-container{
    width: 100%;
    height: auto;
    background-color: var(--dark-grey);
    border-color: var(--white);
    border-style: solid none solid none;
    border-width: 2px;
}
.about-me-wrapper{
    width: 100%;
    height: 100%;
    margin: auto;
}
.about-me-intro{
    width: 640px;
    height: auto;
    background-color: var(--light-grey);
    margin:  4rem auto 0 auto;
    text-align: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 16px 16px 0 0;
    border-style: solid solid none solid;
    border-color: var(--white);
    border-width: 2px;
}

.about-me-skills{
    margin:  0 auto 4rem auto;
    width: 900px;
    height: auto;
    background-color: var(--black-grey);
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--white);
    display: flex;
    justify-content: stretch;
    gap: 2rem;
    padding: 2rem 2rem;
}
.about-me-image{
    display: flex;
    background-color: #555555;
    height: 256px;
    width: 256px;
    object-fit: cover;
    border-radius: 32rem;
    border-style: solid;
    border-width: 4px;
}
.about-me-skill-example{
    line-height: 2rem;
    width: 100%;
}
.about-me-skill-example h3{
    padding-bottom: 1rem;
}
.about-me-skill-example ul{
    list-style: circle;
}

/* cv and facts*/

.cv-container{
    width: 80%;
    height: 100%;
    background-color: var(--black-grey);
    margin: auto;
    grid-area: cv;
}
.cv-wrapper{
    margin: auto;
    padding: 2rem 0;
    height: auto;
}
.cv-wrapper h2{
    padding-bottom: 1rem;
    color: var(--white)
}
.cv-content{
    width: 720px;
    height: 760px;
    background-color: var(--light-grey);
    margin:  0 auto 2rem auto;
    border-width: 2px;
    border-radius: 4px;
    border-style: solid;
    border-color: var(--white);
}
.cv-and-fact-container{
    display: grid;
    grid-template-areas:
            "cv fact";
    width: 1366px;
    margin: auto;
}

 /* facts */
.fact-container{
    background-color: var(--black-grey);
    width: 100%;
    height: auto;
    grid-area: fact;
}
.fact-wrapper{
    width: 380px;
    padding: 2rem 0 0 0;
}
.fact-wrapper h2{
    padding-bottom: 1rem;
    color: var(--white)
}
.fact-list{
    width: 80%;
    height: auto;
    padding: 4rem 10%;
    margin: 0 auto 3rem 0;
    border-style: solid;
    border-color: var(--white);
    border-width: 2px;
    border-radius: 4px;
    background-color: var(--black-grey);
}
.fact-list-items{
    line-height: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    list-style: circle;
}

/* footer */
.footer{
    border-top-style: solid;
    border-width: 2px;
    border-color: var(--white);
    background-color: var(--off-white);
}
.footer-text{
    display: flex;
    justify-content: space-evenly;
    padding: 4rem 0;
}
footer h1, h2{
    font-weight: normal;
    color: var(--black-grey)
}
